MONGODB_URI = "mongodb+srv://vinmugondora:NNoLU6piZGhmNDM3@cluster0.egifetz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = e1ef797a32b3f845de233e6e4eed18ee6242435ac7cbfe70987f34aaadf188f4